<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Composant/Bloc_Action.qml</file>
        <file>Composant/BandeauCote.qml</file>
        <file>Composant/VerticalTabBar.qml</file>
        <file>gestionSequence/ZoneEdition.qml</file>
        <file>gestionSequence/MainPage.qml</file>
        <file>Composant/PanelItem.qml</file>
        <file>Composant/Info_Bloc.qml</file>
        <file>Composant/CustomComboBox.qml</file>
        <file>Image/enterArrow.png</file>
        <file>Image/exitArrow.png</file>
        <file>Image/arrowExit.png</file>
        <file>configAction/MainConfigAction.qml</file>
        <file>configAction/BlocDyna.qml</file>
        <file>configAction/BlocServo.qml</file>
        <file>configAction/BlocCapteur.qml</file>
        <file>configAction/BlocMoteur.qml</file>
        <file>configAction/BlocAutre.qml</file>
        <file>configAction/BlocPosition.qml</file>
        <file>configAction/BlocOrientation.qml</file>
    </qresource>
</RCC>
