<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sequence/ZoneEdition.qml</file>
        <file>Sequence/BlocAction.qml</file>
        <file>ComposantBloc/EntreeBloc.qml</file>
        <file>ComposantBloc/SortieBloc.qml</file>
        <file>Composant/BandeauCote.qml</file>
        <file>Composant/VerticalTabBar.qml</file>
        <file>Sequence/OngletSequence.qml</file>
        <file>Composant/PanelItem.qml</file>
        <file>ComposantBloc/TypeAction/BlocAutre.qml</file>
        <file>ComposantBloc/TypeAction/BlocCapteur.qml</file>
        <file>ComposantBloc/TypeAction/BlocDyna.qml</file>
        <file>ComposantBloc/TypeAction/BlocMoteur.qml</file>
        <file>ComposantBloc/TypeAction/BlocOrientation.qml</file>
        <file>ComposantBloc/TypeAction/BlocPosition.qml</file>
        <file>ComposantBloc/TypeAction/BlocSequence.qml</file>
        <file>ComposantBloc/TypeAction/BlocServo.qml</file>
        <file>Composant/CustomComboBox.qml</file>
        <file>ComposantBloc/Info_Bloc.qml</file>
    </qresource>
</RCC>
